REACT_APP_FIREBASE_KEY="AIzaSyC7fK-Qicd3TGsW1vrmhOsym1Qdr2ubIlA"
REACT_APP_AUTH_DOMAIN="mintt-a6d9b.firebaseapp.com"
REACT_APP_PROJECT_ID="mintt-a6d9b"
REACT_APP_STORAGE_BUCKET="mintt-a6d9b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="337833134768"


